# ai-code-review

ai-code-review-bot/: README.md  build.gradle  settings.gradle
ai-code-review-bot/src/main/java/com/bomin/codereview/: CodeReviewBotApplication.java
ai-code-review-bot/src/main/java/com/bomin/codereview/config/: SecurityConfig.java  WebSocketConfig.java
ai-code-review-bot/src/main/java/com/bomin/codereview/controller/: ReviewController.java
ai-code-review-bot/src/main/java/com/bomin/codereview/dto/: ReviewDto.java
ai-code-review-bot/src/main/java/com/bomin/codereview/model/: PullRequest.java  ReviewComment.java
ai-code-review-bot/src/main/java/com/bomin/codereview/service/: CodeReviewService.java  GitHubApiService.java
ai-code-review-bot/src/main/java/com/bomin/codereview/webhook/: GitHubWebhookHandler.java
ai-code-review-bot/src/main/resources/: application.yml
